/* Mobile CSS */

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 33vw);; /* Reduce the number of columns for mobile */
    grid-template-rows: auto; /* Auto rows for flexibility */
    grid-gap: 10px; /* Uniform gap */
}

body{
    overflow-x: hidden;
    background-color: #92B4F4;
    font-family: Verdana, sans-serif, monospace;
        margin:0;
        padding:0;
}
.backpic{
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: 11vh;
    justify-content: center;
}
.waterplant{
    width: 100%;
    height: auto;
}
.name{
    grid-column: 1/2;
    grid-row: 1;
    text-align: left;
    color: #92B4F4;
    font-size: 18vw;
    animation: fadein 2s;
    padding-top: 20vh;
    padding-left: 6vw;
    font-family: 'Montserrat', sans-serif;
    animation: 3s ease-out 0s 1 slideLeft;
}
.nameblurb{
    grid-column: 1/4;
    grid-row: 2;
    font-family: "Playfair Display", serif;
    color: white;
    font-size: 8vw;
    padding-left: 10vw;
    position: sticky;
}
.good{
    color: #D6FFA7;
    font-weight: bold;
    font-style: italic;
    font-size: 14vw;
    padding-bottom: 5vh;
    margin-left: 20;
    animation: fadeIn 2s forwards;
}
.swirls{
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
        justify-content: center;

}
.greenswirl{
    width: 30vw;
    height: 100%;
    animation: spin 30s linear infinite;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}

/*ABOUT*/
div#about.aboutTitle{
    grid-column: 1/4;
    grid-row: 4/5;
    font-size: 6vw;
    padding-left: 7vw;
    color: white;
    z-index: 2;
    position:sticky;
}
p.hebrew{
    font-size: 10vw;
    margin-top: 6vh;
}
.bluetov{
    font-weight: 1000;
    font-size:10vw;
    color: #92B4F4;
    position:sticky;
    margin-left: 6vw;
    top :0;
}
img#circle{
    border-radius: 50%;
    width: 90vw;
    height: 90vw;
}
.biopic{
    grid-column: 1/4;
    grid-row: 4/6;
    z-index: 1;
    display: flex;
    justify-content: center;
}
.definition{
    margin-top: -8vh;
    margin-left: 6vw;
}
#meaning{
  margin-top: -10vw;
  position: sticky;
}
.swirlsAbout{
    display:grid;
    grid-row: 4/5;
    grid-column: 3/4;
}
.swirlsAbout .greenswirl{
    width:  30vw;
    height: auto;
}
#topSwirl{
    z-index: 3;
}


.underlines{
    grid-column: 1/4;
    grid-row: 5;
    display:grid;
    position: relative;
}
.underline1{
    width: 10vw;
    height:auto;
    grid-column: 1/2;
    grid-row: 5;
    margin-top: 1.5vh;
    margin-left: -3vw;
    z-index: -1;
    position: absolute;
}
.underline2{
    width: 10vw;
    height:auto;
    grid-column: 2/3;
    grid-row: 5;
    margin-top: -2.75vh;
    margin-left: 24vw;
    z-index: -1;
    position: absolute;
}
ul.aboutBullet{
    display:block;
    font-size: 4vw;
    padding: 2vw;
}
.aboutIntro{
        display:block;
}
.aboutContent{
     font-size: 4vw;
     grid-column: 1/4;
     grid-row: 5/6;
     margin-left: 6vw;
     margin-right: 6vw;
     color: #0A369D;
     display:block;
}

/*menu
div.menu{
    grid-column: 1/4;
    grid-row: 1;
    justify-content: center;
    z-index: 4;
}
.menuIcon img {
    width: 16vw;
    height: auto;
    cursor: pointer;
}
.menuExpand {
    position: fixed;
    height: 30vh;
    width: 100vw;
    top: -60vh;
    transition: top 0.3s;
    background-color: #0A369D;
    display: flex;
    justify-content: center;
    text-align: center;
}
.menuExpand ul{
    height: 4vw;
    margin:0;
    padding:0;
    text-align: right;
}
.menuExpand ul li{
    width: 10vw;
    height: 4vh;
    padding: 1em;
}
.menuExpand ul li a{
    color:white;
    font-size: 5vw;
    display: block;
}
.menu:hover .menuIcon img {
    opacity: 0;
}
.menu:hover .menuExpand {
    top: 0;
}
menu code end*/


.worktext{
    display: grid;
    justify-content: center;
    list-style-position: inside;
    margin-left: 30vw;
}
.workExperience{
    grid-column: 2/3;
    position:sticky;
    font-size: 10vw;
    text-align: center;
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes slideDown {
    0% {
      transform: translateY(-1000%);
    }
    100% {
      transform: translateY(0);
    }
}

@keyframes slideRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateY(0);
    }
}
@keyframes slideLeft {
    0% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateY(0);
    }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
 }
.underlines{
    display: none;
}
.strong{
    color: #0A369D;
}
.about ul {
    list-style: circle;
}
.fairplay-font {
    font-family: 'fairplay', sans-serif;
}

button {
    font-size: 2vw;
    border-style: solid;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 300px;
    color: #0A369D;
    background-color: white;
    border-color: #0A369D;
}