.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 20vw);
    grid-template-rows: repeat(9, 20vw);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
/*menu code start*/
div.menu{
    display: grid;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
}
.menuIcon {
    grid-column: 5/6;
    grid-row: 1;
}
.menuIcon img {
    width: 5vw; /* Adjust as necessary */
    height: auto;
    transition: opacity 0.3s;
    cursor: pointer;
}
.menuExpand {
    position: fixed;
    top: 0;
    right: -12vw; /* Start off-screen */
    height: 50%;
    width: 12vw;
    background-color: #0A369D;
    transition: right 0.3s;
    display: flex;
    justify-content: top;
    align-items: right;
    opacity: 75%;

}
.menuExpand ul{
    height: 4vw;
    margin:0;
    padding:0;
    text-align: right;
}
.menuExpand ul li{
    width: 10vw;
    height: 4vh;
    padding: 1em;
}
.menuExpand ul li a{
    color:white;
    font-size: 1.2vw;
    padding: 20px;
    display: block;
}
.menu:hover .menuIcon img {
    opacity: 0; /* Hide the image on hover */
}
.menu:hover .menuExpand {
    right: 0; /* Slide the menu into view on hover */
}
/*menu code end*/


.backpic{
    grid-column: 4/5;
    grid-row: 1/4;
    margin-top: 11vh;
    margin-left: -9vw;
}
.waterplant{
    width: auto;
    height: 100%;
}
.name{
    grid-column: 1/3;
    grid-row: 1;
    text-align: left;
    color: #0A369D;
    font-size: 10vw;
    animation: fadeIn 5s;
    padding-top: 11vh;
    padding-left: 6vw;
    font-family: 'Montserrat', sans-serif;
    animation: 3s ease-out 0s 1 slideDown;
}
.nameblurb{
    grid-column: 3/6;
    grid-row: 2;
    font-family: "Playfair Display", serif;
    color: white;
    font-size: 4vw;
    padding-left: 13vw;
    position: sticky;
}
.good{
    color: #D6FFA7;
    font-weight: bold;
    font-style: italic;
    font-size: 6vw;
    animation: fadeIn 2s forwards;
}
.swirls{
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
}
.greenswirl{
    width: 100%;
    height: 100%;
    animation: spin 30s linear infinite;
}
.swirlsAbout{
    display:grid;
    grid-row: 5/7;
    grid-column: 3/4;
    padding-right: 10vw;
}
.swirlsAbout .greenswirl{
    width:  12vw;
    height: auto;
}
#topSwirl{
    z-index: 3;
    animation: none;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}

div#about.aboutTitle{
    grid-column: 1/3;
    grid-row: 4/5;
    font-size: 2vw;
    padding-left: 10vw;
    padding-top: 10vw;
    color: white;
    z-index: 2;
    position: relative;
}
h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}
.hebrew{
    margin-top: -2vh;
    font-size: 4vw;
}
.underlines{
    grid-column: 4/6;
    grid-row: 5/6;
    display:grid;
    position: relative;
}
.underline1{
    width: 10vw;
    height:auto;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 1.5vh;
    margin-left: -3vw;
    z-index: -1;
    position: absolute;
}
.underline2{
    width: 10vw;
    height:auto;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: -2.75vh;
    margin-left: 24vw;
    z-index: -1;
    position: absolute;
}
ul.aboutBullet{
    display:block;
    font-size: 1.4vw;
}
.aboutIntro{
        display:block;
}
.bluetov{
    font-weight: 1000;
    font-size:10vw;
    color:#0A369D;
}
.aboutContent{
    font-size: 1.4vw;
    grid-column: 4/6;
    grid-row: 5/6;
    margin-right: 6vw;
    color: white;
    display:block;
    }
button {
    font-size: 2vw;
    border-style: solid;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 300px;
    color: #0A369D;
    background-color: white;
    border-color: #0A369D;
}

.biopic{
    grid-column: 1;
    grid-row: 5/6;
    padding-left: 10vw;
    padding-right: 4vw;
    z-index: 1;
}

.definition{
    position: absolute;
    padding-left: 12vw;
    color: #D6FFA7;
}

img#circle{
    border-radius: 50%;
    width: 40vw;
    height: 40vw;
}

.links{
    grid-column: 2/5;
    grid-row: 5;
    padding-left: 25vw;
}

.click{
    font-size: 6vw;
    -webkit-text-stroke: 1px white;
    -webkit-text-fill-color: transparent;
    padding: 3%;
    transition: transform 500ms;
    color: white;
}

.click:hover{
    -webkit-text-fill-color: white;
}

.worktext{
    grid-column: 2/5;
    grid-row: 8;
    text-align: center;
    font-size: 75px;
}

.worktext:hover{
    font-size: 100px;
}

body{
    overflow-x: hidden;
    background-color: #92B4F4;
    font-family: Verdana, sans-serif, monospace;
        margin:0;
        padding:0;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }    
}

@keyframes slideDown {
    0% {
      transform: translateY(-1000%);
    }
    100% {
      transform: translateY(0);
    }
}

@keyframes slideRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateY(0);
    }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
 }

.strong{
    color: #0A369D;
}
.about ul {
    list-style: circle;
}
.fairplay-font {
    font-family: 'fairplay', sans-serif;
}